FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAXRZ7SQRPG6BEO4JP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-nodejs-ignite
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-nodejs-ignite.s3-sa-east-1.amazonaws.com

## localurl
APP_API_URL=http://localhost:3333

## local or s3
disk=local